<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_bg">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="399:661"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 指导线（可选保留，供未来扩展） -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />
    <Button
        android:id="@+id/btnMute"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded"
        android:text="关闭音乐"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <!-- 木牌图像 -->
    <ImageView
        android:id="@+id/sign"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 得分文本，叠加在木牌上 -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得分: 0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/sign"
        app:layout_constraintEnd_toEndOf="@id/sign"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@id/sign"
        app:layout_constraintTop_toTopOf="@id/sign"
        app:layout_constraintVertical_bias="0.605" />

    <!-- 暂停按钮，放置在右下角 -->
    <Button
        android:id="@+id/btnPause"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded"
        android:text="暂停"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 返回按钮，放置在左下角 -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded"
        android:text="返回"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 地鼠图像，初始隐藏 -->
    <ImageView
        android:id="@+id/mouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mouse"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <!-- 击中效果图像，初始隐藏 -->
    <ImageView
        android:id="@+id/boom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hit"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <!-- 锤子图像，初始居中 -->
    <ImageView
        android:id="@+id/hunter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hunter"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 剩余时间文本，顶部左侧 -->
    <TextView
        android:id="@+id/time"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="剩余时间为："
        android:textColor="#FF0000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>